<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Co3</title>
    <style>
       html {
        background-color: black;
      }
      /* Start the loader code, first, let's align it the center of screen */
      .loader-bg-2 {
        background-color: #cc3eff;
        width: 100%;
        height: 100vh;
        position: fixed;
        inset: 0;
        z-index: 999;
        transition: all 1s;
      }
      .loader-bg {
        background: #000000;
        width: 100%;
        height: 100vh;
        position: fixed;
        inset: 0;
        z-index: 999;
        transition: all 1s;
        overflow: hidden;
      }

      .loader-bg video {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="loader-bg-2">
      <div class="loader-bg">
       <video id="gif-video" autoplay muted playsinline>
  <source src="./src/assets/loading.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      const loadingBg = document.querySelector('.loader-bg')
      const loadingBg2 = document.querySelector('.loader-bg-2')
      const app = document.querySelector('#app')
      const html = document.querySelector('html')
      const video = document.getElementById('gif-video');
      video.loop = false; // 禁用循环播放
      html.style.overflow = 'hidden'
        setTimeout(() => {
          html.style.overflow = 'auto'
          loadingBg2.style.borderRadius = '2rem'
          loadingBg.style.borderRadius = '2rem'
          loadingBg.style.transform = 'translateX(100%)'
          setTimeout(() => {
            loadingBg2.style.transform = 'translateX(100%)'
          }, 200)
        }, 5600)
    </script>
  </body>
</html>
